# Final Project

<h2>Kelompok 11</h2>
<h2>Anggota Kelompok</h2>
<p>1. Andi Azhari</p>
<p>2. Muhammad Abiyu Muflih</p>
<p>3. Salman Hanif</p>
<h2>Tema Project</h2>
<p>SandBook(Sosial Media)</p>
<h2>ERD</h2>
![erd](/uploads/7423e62aee69a1f0500beb53f997b0c5/erd.jpg)
<p>Link Video: <a href= "https://youtu.be/Bu-CCHsrWgA"> Klik disini</a></p><br>
<p>Link Heroku: <a href= "https://sandbook.herokuapp.com/"> Klik disini</a></p>

